<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/f5f3147928.js" crossorigin="anonymous"></script>
  <title>Mouse Tracker</title>
</head>

<body>
  Hi, I'm following you.... :)
  <main>
    <i id="anchor" class="fa-solid fa-face-smile"></i>
    <div id="eyes">
      <div class="eyebox" style="right: 38px; bottom: 10px;">
        <div class="eye"></div>
      </div>
      <div class="eyebox" style="left: 38px; bottom: 10px;">
        <div class="eye"></div>
      </div>
    </div>
  </main>

<style>
body{
    background-color: #fff;
    color: #000;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

#eyes, #eyes div{
    position: absolute;
}
#anchor{
    font-size: 450px;
    color: #021;
}
.eyebox{
    background-color: transparent;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2px;
}

.eye{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000;
}
  </style>
</body>
<script>
document.addEventListener("mousemove", (e) => {

    const mouseX = e.clientX;
    const mouseY = e.clientY;

    const anchor = document.getElementById("anchor");
    const rekt = anchor.getBoundingClientRect();

    const anchorX = rekt.left + rekt.width / 2;
    const anchorY = rekt.top + rekt.height / 2;


    const angleDeg = angle(mouseX, mouseY, anchorX, anchorY)
    const eyes = document.querySelectorAll(".eyebox");
    eyes.forEach(eye => {
        eye.style.transform = `rotate(${angleDeg + 90}deg)`;
        anchor.style.filter = `hue-rotate(${angleDeg}deg)`;
    })

})

function angle(cx, cy, ex, ey){
    const dy = ey - cy;
    const dx = ex - cx;
    const rad = Math.atan2(dy, dx);
    const deg = rad * 180 / Math.PI;
    return deg;
}
  </script>
</html>
